# Creadto_AOS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creadto/creadto_aos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: point_cloud.vert
app/src/main/java/com/creadto/creadto_aos/: MainActivity.kt  PointCloudRenderer.kt  PointCloudSurfaceView.kt
app/src/main/java/com/creadto/creadto_aos/camera/: CameraActivity.java  CameraFragment.java  PointCloudRenderer.kt  Renderer.java
app/src/main/java/com/creadto/creadto_aos/camera/io/: PlyWriter.java  PlyWriter.kt
app/src/main/java/com/creadto/creadto_aos/camera/model/: DepthData.java  FrameData.kt  Particle.kt
app/src/main/java/com/creadto/creadto_aos/camera/preview/: PointCloudRenderer.kt  PreviewBottomSheetFragment.kt
app/src/main/java/com/creadto/creadto_aos/camera/ui/: CameraFragment.java  CameraFragment2.kt  FileListener.kt  PreviewBottomSheetFragment.kt
app/src/main/java/com/creadto/creadto_aos/camera/util/: BitmapUtils.kt  CameraPermissionHelper.java  DisplayRotationHelper.java  FileListener.kt  FrameAnalyser.kt  FullScreenHelper.java  Logger.kt  PointCloudHelper.java  ShaderUtil.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/creadto/creadto_aos/convert/: ConvertAdapter.kt  ConvertFragment.kt
app/src/main/java/com/creadto/creadto_aos/convert/network/: ApiRemoteSource.kt  RetrofitInstance.kt  ServerApi.kt
app/src/main/java/com/creadto/creadto_aos/convert/network/model/: UserData.kt
app/src/main/java/com/creadto/creadto_aos/convert/network/util/: ApiResult.kt  BaseResult.kt
app/src/main/java/com/creadto/creadto_aos/gallery/: DetailAdapter.kt  DetailFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  ViewerFragment.kt
app/src/main/java/com/creadto/creadto_aos/io/: PlyLoader.kt  PlyWriter.kt
app/src/main/java/com/creadto/creadto_aos/viewer/: ModelRenderer.kt  ModelSurfaceView.kt
app/src/main/java/com/creadto/creadto_aos/viewer/model/: ArrayModel.kt  IndexedModel.kt  Measurement.kt  Model.kt  PlyModel.kt
app/src/main/java/com/creadto/creadto_aos/viewer/ui/: ViewerFragment.kt
app/src/main/java/com/creadto/creadto_aos/viewer/util/: Floor.kt  Light.kt  ModelViewerApplication.kt  Util.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_convert.xml  fragment_detail.xml  fragment_gallery.xml  fragment_viewer.xml  item_layout_convert.xml  item_layout_detail.xml  item_layout_gallery.xml  preview_bottom_sheet.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: floor_fragment.glsl  floor_vertex.glsl  model_fragment_color.glsl  model_vertex.glsl  model_vertex_color.glsl  point_cloud_fragment.glsl  point_cloud_vertex.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creadto/creadto_aos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
